{
  "uuid": "86de804543754b67906320fcd0fc9b78",
  "name": "beads",
  "dir": ".beads.migrating",
  "created": {
    "owner": "happycollision",
    "repo_dir": "git-nook",
    "upstream": "git@github.com:happycollision/git-nook.git",
    "user": "Don Denton <don.denton@trillianthealth.com>",
    "at": "2026-07-22T18:44:04Z"
  }
}
